# underwritingFlow

./: .gitignore  README.md  pom.xml
doc/: ddl.sql
src/main/java/com/shopee/demo/: DemoApplication.java
src/main/java/com/shopee/demo/action/: ExecuteStrategyAction.java  SetNextStrategyAction.java  StateMachineTerminalAction.java
src/main/java/com/shopee/demo/adapter/dto/: SmeUnderwritingRequestDTO.java
src/main/java/com/shopee/demo/app/service/: UnderwritingService.java
src/main/java/com/shopee/demo/app/service/impl/: UnderwritingServiceImpl.java
src/main/java/com/shopee/demo/application/service/: UnderwritingService.java
src/main/java/com/shopee/demo/config/: FlowMachineConfig.java  JacksonConfig.java
src/main/java/com/shopee/demo/constant/: DataSourceEnum.java  ExtendedStateEnum.java  FlowEventEnum.java  StrategyEnum.java  StrategyStatusEnum.java  StrategyTerminalReasonEnum.java  UnderwritingFlowStatusEnum.java  UnderwritingTypeEnum.java
src/main/java/com/shopee/demo/context/: StrategyContext.java  UnderwritingFlow.java
src/main/java/com/shopee/demo/dao/: RetailUnderwritingDAO.java  SmeUnderwritingDAO.java  UnderwritingContextDAO.java
src/main/java/com/shopee/demo/domain/: AbstractUnderwritingRequest.java  BaseUnderwritingDO.java  RetailUnderwritingRequest.java  SmeUnderwritingRequest.java  UnderwritingRequest.java
src/main/java/com/shopee/demo/domain/converter/: RetailUnderwritingRequestConverter.java  SmeUnderwritingRequestConverter.java
src/main/java/com/shopee/demo/domain/entity/: StrategyContainer.java  StrategyContext.java  UnderwritingFlow.java
src/main/java/com/shopee/demo/domain/repository/: UnderwritingFlowRepository.java
src/main/java/com/shopee/demo/domain/type/input/: SmeStrategy1Input.java  (+1 more)
src/main/java/com/shopee/demo/dto/: SmeStrategy1InputDTO.java
src/main/java/com/shopee/demo/engine/config/: FlowMachineBuilder.java  FlowMachinePoolConfig.java  FlowStateMachineProperties.java
src/main/java/com/shopee/demo/engine/constant/: DataSourceEnum.java  ExtendedStateEnum.java  FlowEventEnum.java  FlowStatusEnum.java  MachineId.java  StrategyEnum.java  StrategyStatusEnum.java  StrategyTerminalReasonEnum.java  UnderwritingFlowStatusEnum.java  UnderwritingTypeEnum.java
src/main/java/com/shopee/demo/engine/factory/: EngineInputFactory.java  EngineOutputFactory.java  StrategyChainFactory.java  UnderwritingFlowFactory.java  UnderwritingRequestFactory.java
src/main/java/com/shopee/demo/engine/repository/: UnderwritingFlowRepository.java  UnderwritingRequestRepository.java
src/main/java/com/shopee/demo/engine/service/: FlowStateMachinePoolService.java  FlowStateMachineService.java  UnderwritingFlowExecuteService.java  UnderwritingFlowService.java
src/main/java/com/shopee/demo/entity/: RetailUnderwritingDO.java  SmeUnderwritingDO.java  UnderwritingContextDO.java
src/main/java/com/shopee/demo/factory/: FlowMachineFactory.java  UnderwritingRequestFactory.java
src/main/java/com/shopee/demo/flow/: FlowMachine.java  FlowStatus.java  SmeStrategyFlow.java  StrategyFlow.java
src/main/java/com/shopee/demo/handler/: AbstractJsonTypeHandler.java  JacksonTypeHandler.java  StrategyInputTypeHandler.java  StrategyOutputTypeHandler.java
src/main/java/com/shopee/demo/infrastructure/config/: JacksonConfig.java  JsonEnumCodeSerializerConfig.java  SpringAsyncConfig.java
src/main/java/com/shopee/demo/infrastructure/constant/: CommonEnum.java
src/main/java/com/shopee/demo/infrastructure/dao/: RetailUnderwritingDAO.java  SmeUnderwritingDAO.java  UnderwritingContextDAO.java  UnderwritingFlowDAO.java
src/main/java/com/shopee/demo/infrastructure/data/: BaseDO.java  BaseUnderwritingDO.java  RetailUnderwritingDO.java  SmeUnderwritingDO.java  UnderwritingFlowDO.java
src/main/java/com/shopee/demo/infrastructure/handler/: AbstractJsonTypeHandler.java  JacksonTypeHandler.java  StrategyInputTypeHandler.java  StrategyOutputTypeHandler.java
src/main/java/com/shopee/demo/infrastructure/middleware/: DistributeLockService.java
src/main/java/com/shopee/demo/infrastructure/service/: DistributeLockService.java
src/main/java/com/shopee/demo/infrastructure/utils/: JsonUtils.java  SpringUtils.java
src/main/java/com/shopee/demo/listener/: MachineListener.java
src/main/java/com/shopee/demo/persister/: MachinePersister.java
src/main/java/com/shopee/demo/pool/: Machine.java  MachineFactory.java
src/main/java/com/shopee/demo/service/: DistributeLockService.java  UnderwritingContextService.java  UnderwritingFlowService.java
src/main/java/com/shopee/demo/service/impl/: DistributeLockServiceImpl.java  StateMachineServiceImpl.java  UnderwritingContextServiceImpl.java  UnderwritingFlowServiceImpl.java
src/main/java/com/shopee/demo/strategy/: SmeStrategy1.java  SmeStrategy2.java  SmeStrategy3.java  Strategy.java  StrategyInput.java  StrategyOutput.java  StrategyResult.java
src/main/java/com/shopee/demo/utils/: SpringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SmeUnderwritingDAO-ext.xml  SmeUnderwritingDAO.xml  UnderwritingContextDAO.xml  UnderwritingFlowDAO.xml  UnderwritingFlowLogDAO.xml
src/main/resources/sme/: StrategyInput.json
src/test/java/com/shopee/demo/app/service/: UnderwritingServiceTest.java
src/test/java/com/shopee/demo/client/: SmeUnderwritingClientTest.java
src/test/java/com/shopee/demo/dao/: UnderwritingContextDAOTest.java
src/test/java/com/shopee/demo/engine/factory/: EngineInputFactoryTest.java  StrategyChainFactoryTest.java
src/test/java/com/shopee/demo/engine/integration/: FlowMachineTest.java  UnderwritingServiceTest.java
src/test/java/com/shopee/demo/engine/repository/: UnderwritingFlowRepositoryTest.java  UnderwritingRequestRepositoryTest.java
src/test/java/com/shopee/demo/engine/service/: FlowMachinePoolServiceTest.java  FlowStateMachineServiceTest.java  UnderwritingFlowExecuteServiceTest.java
src/test/java/com/shopee/demo/machine/: FlowMachineTest.java  MachineTest.java  StatusMachineFactoryTest.java
src/test/resources/sme/input/strategy1/: SmeStrategy1CreditRisk.json
(+156 files in other folders)
